<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataset_amazon_reviews_2019' inline='true' name='federated.0ipe5160g8uv0x16wrcik0t3gb80' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset_amazon_reviews_2019' name='textscan.0d9l4ff06y5pw511l91xz0klp4dv'>
            <connection class='textscan' directory='D:/mydownloads/fake review detector' filename='dataset_amazon_reviews_2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0d9l4ff06y5pw511l91xz0klp4dv' name='dataset_amazon_reviews_2019.csv' table='[dataset_amazon_reviews_2019#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='report_date' ordinal='0' />
            <column datatype='string' name='online_store' ordinal='1' />
            <column datatype='real' name='upc' ordinal='2' />
            <column datatype='string' name='retailer_product_code' ordinal='3' />
            <column datatype='string' name='brand' ordinal='4' />
            <column datatype='string' name='category' ordinal='5' />
            <column datatype='string' name='sub_category' ordinal='6' />
            <column datatype='string' name='product_description' ordinal='7' />
            <column datatype='date' name='review_date' ordinal='8' />
            <column datatype='integer' name='review_rating' ordinal='9' />
            <column datatype='string' name='review_title' ordinal='10' />
            <column datatype='string' name='review_text' ordinal='11' />
            <column datatype='integer' name='is_competitor' ordinal='12' />
            <column datatype='string' name='manufacturer' ordinal='13' />
            <column datatype='string' name='market' ordinal='14' />
            <column datatype='string' name='matched_keywords' ordinal='15' />
            <column datatype='string' name='time_of_publication' ordinal='16' />
            <column datatype='string' name='url' ordinal='17' />
            <column datatype='string' name='review_type' ordinal='18' />
            <column datatype='string' name='parent_review' ordinal='19' />
            <column datatype='string' name='manufacturers_response' ordinal='20' />
            <column datatype='string' name='dimension1' ordinal='21' />
            <column datatype='string' name='dimension2' ordinal='22' />
            <column datatype='string' name='dimension3' ordinal='23' />
            <column datatype='string' name='dimension4' ordinal='24' />
            <column datatype='string' name='dimension5' ordinal='25' />
            <column datatype='string' name='dimension6' ordinal='26' />
            <column datatype='string' name='dimension7' ordinal='27' />
            <column datatype='string' name='dimension8' ordinal='28' />
            <column datatype='boolean' name='verified_purchase' ordinal='29' />
            <column datatype='integer' name='helpful_review_count' ordinal='30' />
            <column datatype='string' name='review_hash_id' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[report_date]</local-name>
            <parent-name>[dataset_amazon_reviews_2019.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_store]</local-name>
            <parent-name>[dataset_amazon_reviews_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upc]</local-name>
            <parent-name>[dataset_amazon_reviews_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retailer_product_code]</local-name>
            <parent-name>[dataset_amazon_reviews_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[dataset_amazon_reviews_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dataset_amazon_reviews_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[dataset_amazon_reviews_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description]</local-name>
            <parent-name>[dataset_amazon_reviews_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_date]</local-name>
            <parent-name>[dataset_amazon_reviews_2019.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_rating]</local-name>
            <parent-name>[dataset_amazon_reviews_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_title]</local-name>
            <parent-name>[dataset_amazon_reviews_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_text]</local-name>
            <parent-name>[dataset_amazon_reviews_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_competitor]</local-name>
            <parent-name>[dataset_amazon_reviews_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer]</local-name>
            <parent-name>[dataset_amazon_reviews_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[dataset_amazon_reviews_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matched_keywords]</local-name>
            <parent-name>[dataset_amazon_reviews_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_publication]</local-name>
            <parent-name>[dataset_amazon_reviews_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[dataset_amazon_reviews_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_type]</local-name>
            <parent-name>[dataset_amazon_reviews_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_review]</local-name>
            <parent-name>[dataset_amazon_reviews_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturers_response]</local-name>
            <parent-name>[dataset_amazon_reviews_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimension1]</local-name>
            <parent-name>[dataset_amazon_reviews_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimension2]</local-name>
            <parent-name>[dataset_amazon_reviews_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimension3]</local-name>
            <parent-name>[dataset_amazon_reviews_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimension4]</local-name>
            <parent-name>[dataset_amazon_reviews_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimension5]</local-name>
            <parent-name>[dataset_amazon_reviews_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimension6]</local-name>
            <parent-name>[dataset_amazon_reviews_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimension7]</local-name>
            <parent-name>[dataset_amazon_reviews_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimension8]</local-name>
            <parent-name>[dataset_amazon_reviews_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verified_purchase]</local-name>
            <parent-name>[dataset_amazon_reviews_2019.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[helpful_review_count]</local-name>
            <parent-name>[dataset_amazon_reviews_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_hash_id]</local-name>
            <parent-name>[dataset_amazon_reviews_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Reviews' datatype='integer' name='[Calculation_318348241626357762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([review_hash_id])' />
      </column>
      <column caption='Extreme Rating?' datatype='string' name='[Calculation_318348241626599427]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [review_rating]=1 OR [review_rating]=5 THEN &quot;Extreme&quot; ELSE &quot;Mid&quot; END' />
      </column>
      <column caption='Text Length' datatype='integer' name='[Calculation_318348241627070468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([review_text])' />
      </column>
      <column caption='Long Review?' datatype='string' name='[Calculation_318348241627217925]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEN([review_text]) &gt; 200 THEN &quot;Long&quot; ELSE &quot;Short&quot; END' />
      </column>
      <column caption='Verified Flag?' datatype='integer' name='[Calculation_318348241628188679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [verified_purchase] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='Suspicion Score' datatype='integer' name='[Calculation_318348241629159432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_318348241626599427]=&quot;Extreme&quot;)+INT([verified_purchase]=FALSE)+INT([Calculation_318348241627217925]=&quot;Short&quot;)' />
      </column>
      <column caption='Daily Review Count' datatype='integer' name='[Calculation_318348241629937674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;day&apos;, [review_date]) : COUNT([review_text]) }' />
      </column>
      <column caption='% Verified Reviews' datatype='real' name='[Calculation_318348241679003660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([verified_purchase] = True,1,0)) / COUNT([review_hash_id])' />
      </column>
      <column caption='Avg Rating' datatype='real' name='[Calculation_318348241680322573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([review_rating])' />
      </column>
      <column caption='% Extreme Ratings' datatype='real' name='[Calculation_318348241681014798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([review_rating]=1 OR [review_rating]=5, 1, 0))&#13;&#10;/ COUNT([review_hash_id])' />
      </column>
      <column caption='dataset_amazon_reviews_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset_amazon_reviews_2019.csv_DDECA7E734C9416BBDA135E2CED72F69]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Dimension1' datatype='string' name='[dimension1]' role='dimension' type='nominal' />
      <column caption='Dimension2' datatype='string' name='[dimension2]' role='dimension' type='nominal' />
      <column caption='Dimension3' datatype='string' name='[dimension3]' role='dimension' type='nominal' />
      <column caption='Dimension4' datatype='string' name='[dimension4]' role='dimension' type='nominal' />
      <column caption='Dimension5' datatype='string' name='[dimension5]' role='dimension' type='nominal' />
      <column caption='Dimension6' datatype='string' name='[dimension6]' role='dimension' type='nominal' />
      <column caption='Dimension7' datatype='string' name='[dimension7]' role='dimension' type='nominal' />
      <column caption='Dimension8' datatype='string' name='[dimension8]' role='dimension' type='nominal' />
      <column caption='Helpful Review Count' datatype='integer' name='[helpful_review_count]' role='measure' type='quantitative' />
      <column caption='Is Competitor' datatype='integer' name='[is_competitor]' role='measure' type='quantitative' />
      <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
      <column caption='Manufacturers Response' datatype='string' name='[manufacturers_response]' role='dimension' type='nominal' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Matched Keywords' datatype='string' name='[matched_keywords]' role='dimension' type='nominal' />
      <column caption='Online Store' datatype='string' name='[online_store]' role='dimension' type='nominal' />
      <column caption='Parent Review' datatype='string' name='[parent_review]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[product_description]' role='dimension' type='nominal' />
      <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
      <column caption='Retailer Product Code' datatype='string' name='[retailer_product_code]' role='dimension' type='nominal' />
      <column caption='Review Date' datatype='date' name='[review_date]' role='dimension' type='ordinal' />
      <column caption='Review Hash Id' datatype='string' name='[review_hash_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Review Rating' datatype='integer' name='[review_rating]' role='dimension' type='ordinal' />
      <column caption='Review Text' datatype='string' name='[review_text]' role='dimension' type='nominal' />
      <column caption='Review Title' datatype='string' name='[review_title]' role='dimension' type='nominal' />
      <column caption='Review Type' datatype='string' name='[review_type]' role='dimension' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Time Of Publication' datatype='string' name='[time_of_publication]' role='dimension' type='nominal' />
      <column caption='Upc' datatype='real' name='[upc]' role='measure' type='quantitative' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Purchase Verified?' datatype='boolean' name='[verified_purchase]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[dataset_amazon_reviews_2019.csv_DDECA7E734C9416BBDA135E2CED72F69]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dataset_amazon_reviews_2019.csv_DDECA7E734C9416BBDA135E2CED72F69:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_rating]' derivation='Count' name='[cnt:review_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[helpful_review_count]' derivation='Sum' name='[sum:helpful_review_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_competitor]' derivation='Sum' name='[sum:is_competitor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_rating]' derivation='Sum' name='[sum:review_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[upc]' derivation='Sum' name='[sum:upc:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Helpfulness vs Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_amazon_reviews_2019' name='federated.0ipe5160g8uv0x16wrcik0t3gb80' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipe5160g8uv0x16wrcik0t3gb80'>
            <column caption='Helpful Review Count' datatype='integer' name='[helpful_review_count]' role='measure' type='quantitative' />
            <column-instance column='[review_rating]' derivation='None' name='[none:review_rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[verified_purchase]' derivation='None' name='[none:verified_purchase:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Review Rating' datatype='integer' name='[review_rating]' role='dimension' type='ordinal' />
            <column-instance column='[helpful_review_count]' derivation='Sum' name='[sum:helpful_review_count:qk]' pivot='key' type='quantitative' />
            <column caption='Purchase Verified?' datatype='boolean' name='[verified_purchase]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ipe5160g8uv0x16wrcik0t3gb80].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0ipe5160g8uv0x16wrcik0t3gb80].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ipe5160g8uv0x16wrcik0t3gb80].[none:verified_purchase:nk]' />
              <lod column='[federated.0ipe5160g8uv0x16wrcik0t3gb80].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ipe5160g8uv0x16wrcik0t3gb80].[sum:helpful_review_count:qk]</rows>
        <cols>[federated.0ipe5160g8uv0x16wrcik0t3gb80].[none:review_rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>TOTAL REVIEWS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_amazon_reviews_2019' name='federated.0ipe5160g8uv0x16wrcik0t3gb80' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipe5160g8uv0x16wrcik0t3gb80'>
            <column caption='Total Reviews' datatype='integer' name='[Calculation_318348241626357762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([review_hash_id])' />
            </column>
            <column caption='Review Hash Id' datatype='string' name='[review_hash_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_318348241626357762]' derivation='User' name='[usr:Calculation_318348241626357762:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ipe5160g8uv0x16wrcik0t3gb80].[usr:Calculation_318348241626357762:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ipe5160g8uv0x16wrcik0t3gb80].[usr:Calculation_318348241626357762:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>Verified Reviews (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_amazon_reviews_2019' name='federated.0ipe5160g8uv0x16wrcik0t3gb80' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipe5160g8uv0x16wrcik0t3gb80'>
            <column caption='% Verified Reviews' datatype='real' name='[Calculation_318348241679003660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([verified_purchase] = True,1,0)) / COUNT([review_hash_id])' />
            </column>
            <column caption='Review Hash Id' datatype='string' name='[review_hash_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_318348241679003660]' derivation='User' name='[usr:Calculation_318348241679003660:qk]' pivot='key' type='quantitative' />
            <column caption='Purchase Verified?' datatype='boolean' name='[verified_purchase]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ipe5160g8uv0x16wrcik0t3gb80].[usr:Calculation_318348241679003660:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>AVERAGE RATING</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_amazon_reviews_2019' name='federated.0ipe5160g8uv0x16wrcik0t3gb80' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipe5160g8uv0x16wrcik0t3gb80'>
            <column caption='Avg Rating' datatype='real' name='[Calculation_318348241680322573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([review_rating])' />
            </column>
            <column aggregation='Sum' caption='Review Rating' datatype='integer' name='[review_rating]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_318348241680322573]' derivation='User' name='[usr:Calculation_318348241680322573:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ipe5160g8uv0x16wrcik0t3gb80].[usr:Calculation_318348241680322573:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>Extreme Ratings (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_amazon_reviews_2019' name='federated.0ipe5160g8uv0x16wrcik0t3gb80' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipe5160g8uv0x16wrcik0t3gb80'>
            <column caption='% Extreme Ratings' datatype='real' name='[Calculation_318348241681014798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([review_rating]=1 OR [review_rating]=5, 1, 0))&#13;&#10;/ COUNT([review_hash_id])' />
            </column>
            <column caption='Review Hash Id' datatype='string' name='[review_hash_id]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Review Rating' datatype='integer' name='[review_rating]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_318348241681014798]' derivation='User' name='[usr:Calculation_318348241681014798:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ipe5160g8uv0x16wrcik0t3gb80].[usr:Calculation_318348241681014798:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratings Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_amazon_reviews_2019' name='federated.0ipe5160g8uv0x16wrcik0t3gb80' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipe5160g8uv0x16wrcik0t3gb80'>
            <column caption='Daily Review Count' datatype='integer' name='[Calculation_318348241629937674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;day&apos;, [review_date]) : COUNT([review_text]) }' />
            </column>
            <column-instance column='[review_rating]' derivation='None' name='[none:review_rating:ok]' pivot='key' type='ordinal' />
            <column caption='Review Date' datatype='date' name='[review_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Review Rating' datatype='integer' name='[review_rating]' role='dimension' type='ordinal' />
            <column caption='Review Text' datatype='string' name='[review_text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_318348241629937674]' derivation='Sum' name='[sum:Calculation_318348241629937674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ipe5160g8uv0x16wrcik0t3gb80].[sum:Calculation_318348241629937674:qk]</rows>
        <cols>[federated.0ipe5160g8uv0x16wrcik0t3gb80].[none:review_rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_amazon_reviews_2019' name='federated.0ipe5160g8uv0x16wrcik0t3gb80' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipe5160g8uv0x16wrcik0t3gb80'>
            <column caption='Daily Review Count' datatype='integer' name='[Calculation_318348241629937674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;day&apos;, [review_date]) : COUNT([review_text]) }' />
            </column>
            <column caption='Review Date' datatype='date' name='[review_date]' role='dimension' type='ordinal' />
            <column caption='Review Text' datatype='string' name='[review_text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_318348241629937674]' derivation='Sum' name='[sum:Calculation_318348241629937674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_date]' derivation='Day-Trunc' name='[tdy:review_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ipe5160g8uv0x16wrcik0t3gb80].[sum:Calculation_318348241629937674:qk]</rows>
        <cols>[federated.0ipe5160g8uv0x16wrcik0t3gb80].[tdy:review_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_amazon_reviews_2019' name='federated.0ipe5160g8uv0x16wrcik0t3gb80' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipe5160g8uv0x16wrcik0t3gb80'>
            <column caption='Daily Review Count' datatype='integer' name='[Calculation_318348241629937674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;day&apos;, [review_date]) : COUNT([review_text]) }' />
            </column>
            <column-instance column='[verified_purchase]' derivation='None' name='[none:verified_purchase:nk]' pivot='key' type='nominal' />
            <column caption='Review Date' datatype='date' name='[review_date]' role='dimension' type='ordinal' />
            <column caption='Review Text' datatype='string' name='[review_text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_318348241629937674]' derivation='Sum' name='[sum:Calculation_318348241629937674:qk]' pivot='key' type='quantitative' />
            <column caption='Purchase Verified?' datatype='boolean' name='[verified_purchase]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ipe5160g8uv0x16wrcik0t3gb80].[sum:Calculation_318348241629937674:qk]</rows>
        <cols>[federated.0ipe5160g8uv0x16wrcik0t3gb80].[none:verified_purchase:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Verified vs Non-Verified'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_amazon_reviews_2019' name='federated.0ipe5160g8uv0x16wrcik0t3gb80' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipe5160g8uv0x16wrcik0t3gb80'>
            <column-instance column='[review_rating]' derivation='Avg' name='[avg:review_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_rating]' derivation='None' name='[none:review_rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[verified_purchase]' derivation='None' name='[none:verified_purchase:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Review Rating' datatype='integer' name='[review_rating]' role='dimension' type='ordinal' />
            <column caption='Purchase Verified?' datatype='boolean' name='[verified_purchase]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ipe5160g8uv0x16wrcik0t3gb80].[none:review_rating:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ipe5160g8uv0x16wrcik0t3gb80].[avg:review_rating:qk]</rows>
        <cols>[federated.0ipe5160g8uv0x16wrcik0t3gb80].[none:verified_purchase:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97636' id='3' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1182'>
            <zone h='24704' id='5' name='KPI 1' w='97538' x='1231' y='1182'>
              <layout-cache cell-count-h='1' fixed-size-w='120' non-cell-size-h='43' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='24113' id='6' name='KPI 2' w='97538' x='1231' y='25886'>
              <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='24704' id='7' name='KPI 3' w='97538' x='1231' y='49999'>
              <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='24113' id='8' name='KPI 4' w='97538' x='1231' y='74703'>
              <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
